# Foodsby---Joe-Roskopf

./: README.md
app/: build.gradle
app/src/androidTest/java/com/foodsby/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/foodsby/main/ui/: MainActivityTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodsby/: FoodsbyApplication.kt  MainActivity.kt
app/src/main/java/com/foodsby/android/extensions/: Calendar.kt  HorizontalScrollView.kt
app/src/main/java/com/foodsby/di/: AppComponent.kt  AppModule.kt  BindersModule.kt
app/src/main/java/com/foodsby/main/adapter/: DeliveriesAdapter.kt  DiffUtilCallback.kt
app/src/main/java/com/foodsby/main/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/foodsby/model/network/: Delivery.kt  DeliveryResponse.kt  Dropoff.kt
app/src/main/java/com/foodsby/network/: DeliveriesApi.kt
app/src/main/res/drawable/: ic_error_red_500_24dp.xml  ic_sentiment_dissatisfied_red_500_24dp.xml  ic_timer_off_red_500_24dp.xml  ic_warning_yellow_500_24dp.xml
app/src/main/res/layout/: activity_main.xml  delivery_row_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/foodsby/: ExampleUnitTest.kt
app/src/test/java/com/foodsby/android/extensions/: CalendarTests.kt  HorizontalScrollViewTests.kt
app/src/test/java/com/foodsby/main/adapter/: DeliveriesAdapterTests.kt
app/src/test/java/com/foodsby/main/ui/: MainViewModelTests.kt
app/src/test/java/com/foodsby/network/: DeliveriesApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
